# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: osx-arm64
# created-by: conda 24.11.3
aiohappyeyeballs=2.4.4=py311hca03da5_0
aiohttp=3.11.10=py311h80987f9_0
aiosignal=1.2.0=pyhd3eb1b0_0
attrs=24.3.0=py311hca03da5_0
blas=1.0=openblas
bottleneck=1.4.2=py311hb9f6ed7_0
brotli-python=1.0.9=py311h313beb8_9
bzip2=1.0.8=h80987f9_6
ca-certificates=2025.2.25=hca03da5_0
certifi=2025.4.26=py311hca03da5_0
charset-normalizer=3.3.2=pyhd3eb1b0_0
contourpy=1.3.1=py311h48ca7d4_0
cycler=0.11.0=pyhd3eb1b0_0
expat=2.7.1=h313beb8_0
fonttools=4.55.3=py311h80987f9_0
freetype=2.13.3=h47d26ad_0
frozenlist=1.5.0=py311h80987f9_0
geoip2=4.8.0=pyhd8ed1ab_0
idna=3.7=py311hca03da5_0
jpeg=9e=h80987f9_3
kiwisolver=1.4.8=py311h313beb8_0
lcms2=2.16=he26ebf3_1
lerc=4.0.0=h313beb8_0
libcxx=17.0.6=he5c5206_3
libdeflate=1.22=h80987f9_0
libffi=3.4.4=hca03da5_1
libgfortran=5.0.0=11_3_0_hca03da5_28
libgfortran5=11.3.0=h009349e_28
libopenblas=0.3.29=hea593b9_0
libpng=1.6.39=h80987f9_0
libtiff=4.7.0=h91aec0a_0
libwebp-base=1.3.2=h80987f9_1
llvm-openmp=17.0.6=h2f17746_0
lz4-c=1.9.4=h313beb8_1
matplotlib=3.10.0=py311hca03da5_0
matplotlib-base=3.10.0=py311h7ef442a_0
maxminddb=2.6.2=pyhd8ed1ab_0
multidict=6.1.0=py311h80987f9_0
ncurses=6.4=h313beb8_0
numexpr=2.10.1=py311h5d9532f_0
numpy=2.0.1=py311he598dae_1
numpy-base=2.0.1=py311hfbfe69c_1
openjpeg=2.5.2=hba36e21_1
openssl=3.0.16=h02f6b3c_0
packaging=24.2=py311hca03da5_0
pandas=2.2.3=py311hcf29cfe_0
pillow=11.1.0=py311h41ba818_1
pip=25.1=pyhc872135_2
propcache=0.3.1=py311h80987f9_0
pyparsing=3.2.0=py311hca03da5_0
pysocks=1.7.1=py311hca03da5_0
python=3.11.13=h19e8193_0
python-dateutil=2.9.0post0=py311hca03da5_2
python-dotenv=1.1.0=pyh29332c3_1
python-tzdata=2025.2=pyhd3eb1b0_0
pytz=2024.1=py311hca03da5_0
readline=8.2=h1a28f6b_0
requests=2.32.4=py311hca03da5_0
setuptools=78.1.1=py311hca03da5_0
six=1.17.0=py311hca03da5_0
sqlite=3.45.3=h80987f9_0
tk=8.6.14=h6ba3021_1
tornado=6.5.1=py311h80987f9_0
tzdata=2025b=h04d1e81_0
unicodedata2=15.1.0=py311h80987f9_1
urllib3=2.3.0=py311hca03da5_0
wheel=0.45.1=py311hca03da5_0
xz=5.6.4=h80987f9_1
yarl=1.18.0=py311h80987f9_0
zlib=1.2.13=h18a0788_1
zstd=1.5.6=hfb09047_0
